<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background:rgb(81, 193, 221);
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(81, 193, 221);
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color:rgb(81, 193, 221);
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  color:black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:rgb(81, 193, 221);
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background:rgb(81, 193, 221);
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>农业温室大棚预警系统</h1>
  </div>

<div class="topnav">
   <a href="产品描述.html">产品描述</a>
  <a href="功能需求.html">功能需求</a>
  <a href="软件属性.html">软件属性</a>
  <a href="农业温室大棚.html" style="float:right">返回主页</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>管理员功能与用户功能</h2>
      <h5></h5>

      <p>  功能需求可以分为管理员功能和用户功能。</p></p>
其中，管理员的功能有：</p></p>
（1）对系统版本升级：升级过程可以选择自动升级，也可以提供免费手动升级版本；</p></p>
（2）对系统的维护：对系统进行功能性维护；</p></p>
（3）系统初始化参数设置：对系统进行默认初始用户名的创建，和其他默认参数的设置。</p></p>
用户功能主要三大方向，</p></p>
（一）用户信息经管，</p></p>
（二）采集数据经管，</p></p>
（三）温室大棚经管。</p></p>
用户信息经管又分为以下三个小点：</p></p>
（1）增加使用：用户使用最高权限进入系统，增加使用用户；</p></p>
（2）删除使用：用户对使用用户进行删除；</p></p></p></p>
（3）更改用户信息，权限：修改使用用户的信息，修改权限。
采集数据经管又分为以下四个小点：</p></p>
（1）数据分类：智能分类按年月日时分进行分类分时间存储：</p></p>
（2）数据分析:进行数据分析，按类型时间进行分析，找出作物最适宜的当时环境所有的准确数据；</p></p>
（3）数据查询：按时间，分类，对数据进行查询；</p></p>
（4）数据共享：把数据上传到公共平台用来交流经验，进行互动，同时获取相关用户的适宜环境配置，用来研究参考。</p>
      
    </div>
    <div class="card">
      <h2>温室大棚经管</h2>
      <h5></h5>
<p>2（1）通风系统：排除温室内的余热，使温室内的环境温度保持在适于植物生长的范围内。排除温室内多余水分，使温室内的环境湿度保持在适于植物生长的范围内。调整温室内空气成分，排走有害气体，提高温室内空气的新鲜程度；
（2）遮阳系统：夏季利用遮阳系统能反射掉部分多余的阳光，并使阳光漫射进入温室，既能保证作物能够正常生长，又降低室内能量聚集，从而降低温室内温度，保护作物免受强光灼伤；
（3）供热系统：在该系统检测到温度低于作物适宜温度时，会自动控制相应供暖设备，补充温室温度，达到适宜温度；
（4）灌溉系统：可采用滴灌或物化浇灌，可补充可充分节省水资源：节省成本，浇灌效率高。具体浇灌方式还应结合农作物特点，具体选定浇灌系统，同时还连接营养增施，通过浇灌方式给农作物增加营养；
（5）补光系统：系统启动，光照传感开始工作。采集光照强度数据和预设值对比，当光照强度小于预设值时，启动相应补光设备；
（6）自动控制系统：自动播种，催芽覆膜；
（7）预警系统：连接天气预报，遇到恶劣天气，提前预警，当前环境超过可控范围预警，作物病毒害预警。</p>
    
    </div>
  </div>
</div>

<div class="footer">
  <h2>版权所有@19软工第五小组</h2>
</div>

</body>
</html>