<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background:rgb(81, 193, 221);
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(81, 193, 221);
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color:rgb(81, 193, 221);
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  color:black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:rgb(81, 193, 221);
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background:rgb(81, 193, 221);
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>农业温室大棚预警系统</h1>
  </div>

<div class="topnav">
  <a href="产品描述.html">产品描述</a>
  <a href="功能需求.html">功能需求</a>
  <a href="软件属性.html">软件属性</a>
  <a href="农业温室大棚.html" style="float:right">返回主页</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>可用性与安全性</h2>
      <h5></h5>

      <p> 可以指定一些因素，如检查点、恢复和再启动等，以保证整个系统有一 个确定的可用性级别。</p>
		</p> 
a利用对称密码技术</p>
		</p>
 </p>
		</p>使用相同的密钥进行加密和解密的技术，用于确保信息的机密性。给用户相应的秘钥进行使用。将信息加密传输，避免明文传输，确保安全性。
</p>
		</p>收集每个使用者的用户名，ip，时间，位置信息等，信息保留供管理员查看。 
</p>
		</p>分配不同功能模块的管理权限，仅有管理员能在输入管理密码后对系统进行修改，普通用户需要在输入用户名和密码之后才能使用该系统，管理员可对不同用户的各项权限及功能进行设置更改
</p>
		</p>限定一个程序中某些区域的通信；
在错误操作，系统权限更改，用户更改时弹出警告，保证软件的安全性与使用者的用户体验。 </p>
      
    </div>
    <div class="card">
      <h2>数据库与操作</h2>
      <h5></h5>
<p>(1)数据分类：智能分类按年月日时分进行分类分时间存储：</p></p>
（2）数据分析:进行数据分析，按类型时间进行分析，找出作物最适宜的当时环境所有的准确数据；</p></p>
（3）数据查询：按时间，分类，对数据进行查询；</p></p>
（4）数据共享：把数据上传到公共平台用来交流经验，进行互动，同时获取相关用户的适宜环境配置，用来研究参考。数据库能存储近三年内的全部信息，以供调用。允许子进程同样能够访问由父进程使用的文件。文件描述符对于每个进程特定。当用fork子例程创建某个子进程时，该子进程会获得其父进程所有文件描述符的副本。；</p></p>

（5）对系统版本升级：升级过程可以选择自动升级，也可以提供免费手动升级版本；</p></p>
（6）对系统的维护：对系统进行功能性维护；</p></p>
（7）系统初始化参数设置：对系统进行默认初始用户名的创建，和其他默认参数的设置。用户功能主要三大方向，</p></p>
（8）用户信息经管，采集数据经管，</p></p>
增加使用：用户使用最高权限进入系统，增加使用用户；
删除使用：用户对使用用户进行删除；
更改用户信息，权限：修改使用用户的信息，修改权限。
(9)无人操作周期为每分钟一次，每分钟自动收集数据，进行调整控制（7）在删除数据后，可以进行数据恢复或者彻底清空数据操作，彻底清空数据需要管理员权限。</p></p>

可以根据实际不同地区的不同实际情况设置参数，控制不同的控制周期范围，以达到保证产品的通用性与实用性，使软件拥有普适性。</p>
    
    </div>
  </div>
</div>

<div class="footer">
  <h2>版权所有@19软工第五小组</h2>
</div>

</body>
</html>